PORT=5000
MONGO_URI=mongodb+srv://meshramnitesh:zo6xnDafPWCgLRJf@notes-cluster.pgbofxr.mongodb.net/notes_db

# MONGO_URI=mongodb+srv://meshramnitesh:zo6xnDafPWCgLRJf@notes-cluster.pgbofxr.mongodb.net/?retryWrites=true&w=majority&appName=notes-cluster

